.photo-grid__items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0;
    padding: 0;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__items {
        gap: 12px;
    }
}